<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.imdbproj.classes.mainClasses.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".movieFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="361dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/recycleViewActors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewMovieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{movie.title}"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDetalMovie"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMovieName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewActors"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toTopOf="@+id/recycleViewDirectors"
            app:layout_constraintEnd_toEndOf="@+id/recycleViewComments"
            app:layout_constraintStart_toStartOf="@+id/recyclerViewDetalMovie"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewDirectors"
            android:layout_width="315dp"
            android:layout_height="0dp"
            android:layout_marginBottom="110dp"
            app:layout_constraintBottom_toTopOf="@+id/recycleViewComments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycleViewActors" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewComments"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recycleViewDirectors"
            app:layout_constraintStart_toStartOf="@+id/recycleViewDirectors"
            app:layout_constraintTop_toBottomOf="@+id/recycleViewDirectors" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
