<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/moviesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/relative_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageMovie"
                android:layout_width="144dp"
                android:layout_height="84dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="246dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nameMovie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_movie_24" />

            <TextView
                android:id="@+id/nameMovie"
                android:layout_width="103dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="142dp"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintStart_toEndOf="@+id/imageMovie"
                app:layout_constraintTop_toTopOf="@+id/imageMovie" />

            <TextView
                android:id="@+id/textViewRank"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="-7dp"
                android:layout_toEndOf="@+id/imageView4"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/nameMovie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/nameMovie" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_alignBottom="@+id/nameMovie"
                android:layout_marginStart="260dp"
                android:layout_marginBottom="-11dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewRank"
                app:layout_constraintEnd_toStartOf="@+id/textViewRank"
                app:layout_constraintStart_toEndOf="@+id/nameMovie"
                app:layout_constraintTop_toTopOf="@+id/textViewRank"
                app:srcCompat="@drawable/ic_baseline_star_rate_24" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
